# Masterthesis

./: Electronic patient record.json
Cloud Config/: main.tf  pv.yaml  terraform.tfstate.backup  values.yaml
Cloud Config/camunda-platform/charts/identity/: Chart.yaml
Cloud Config/camunda-platform/charts/operate/: Chart.yaml
Cloud Config/camunda-platform/charts/optimize/: Chart.yaml
Cloud Config/camunda-platform/charts/tasklist/: Chart.yaml
Cloud Config/camunda-platform/charts/zeebe/: Chart.yaml
MultiModule/: build.sh
MultiModule/Docker/: kafkazeebeconnector-deployment.yaml  kafkazeebeconnector-service.yaml  worker2-deployment.yaml  worker4-deployment.yaml  worker4-service.yaml  worker5-service.yaml  worker6-deployment.yaml  worker6-service.yaml  worker7-service.yaml  workeri1-deployment.yaml  workeri1-service.yaml
MultiModule/Frontend/: pom.xml
MultiModule/KafkaZeebeConnector/: pom.xml
MultiModule/KafkaZeebeConnector/src/main/java/com/example/KafkaZeebeConnector/: KafkaZeebeConnector.java
MultiModule/core/: pom.xml
MultiModule/core/src/main/java/com/example/core/config/: AsyncConfig.java  KafkaConsumerConfig.java  KafkaTopicConfig.java
MultiModule/core/src/main/java/com/example/core/models/: Clearance.java  Patient.java  Practitioner.java  Reply.java  Request.java  RequestBuilder.java  Vaccination.java
MultiModule/core/src/main/java/com/example/core/repository/: PatientRepository.java
MultiModule/worker1/: pom.xml
MultiModule/worker1/src/main/resources/: application.properties
MultiModule/worker1/src/test/java/com/example/CheckRequestValidityWorker/: CheckRequestValidityTests.java
MultiModule/worker2/: pom.xml
MultiModule/worker3/src/main/java/com/example/RemoveAccessRightsWorker/: RemoveAccessRights.java
MultiModule/worker4/: pom.xml
MultiModule/worker4/src/main/java/com/example/CreateDataWorker/: CreateData.java
MultiModule/worker5/: pom.xml
MultiModule/worker7/src/main/java/com/example/DeleteDataWorker/: DeleteData.java
MultiModule/workerI1/src/main/java/com/example/CheckAccessRightsWorker/: CheckAccessRights.java
MultiModule/workerI2/src/main/java/com/example/ErrorHandlingWorker/: ErrorHandling.java
MultiModule/workerI2/src/main/resources/: application.properties
Processes/: Create_data.bpmn  Delete_data.bpmn  Grant_access.bpmn  Process Landscape.bpmn  Read_data.bpmn  Remove_access.bpmn  Update_data.bpmn
Program/: pom.xml
Program/src/main/java/org/example/database/: Clearance.java  EnhancedGetItem.java  GetItem.java  Patient.java  Practitioner.java  Vaccination.java
Program/src/main/java/org/example/worker/: Check_access_validity_Worker.java  Main.java
Results/jmeterresults/: 100t-KC-3.csv  100t-KC-5.csv  100t-W4-4.csv  100t-W5-5.csv  100t-W6-2.csv  100t-W6-3.csv  100t-W6-4.csv  100t-WI1-4.csv  100t-WI2-3.csv  100t-ZB-2.csv  100t-ZB-3.csv  100t-ZGW-3.csv  180sec-100t-Baseline.csv  180sec-1t-Baseline.csv
ePA Application/: pom.xml
ePA Application/Docker/: Dockerfile  docker-compose.yml  worker1-deployment.yaml  worker1-service.yaml  worker2-service.yaml  worker3-deployment.yaml  worker3-service.yaml  worker5-deployment.yaml  worker7-deployment.yaml  workeri2-deployment.yaml  workeri2-service.yaml
ePA Application/Frontend/src/main/java/com/example/worker6/: Frontend.java  FrontendAdapter.java
ePA Application/Frontend/src/main/resources/: application.properties
ePA Application/KafkaZeebeConnector/src/main/java/com/example/KafkaZeebeConnector/: KafkaZeebeConnectorAdapter.java
ePA Application/KafkaZeebeConnector/src/main/resources/: application.properties
ePA Application/core/src/main/java/com/example/core/config/: DynamoDBConfig.java  KafkaProducerConfig.java
ePA Application/core/src/main/java/com/example/core/models/: PatientRecord.java
ePA Application/core/src/main/java/com/example/core/repository/: ClearanceRepository.java  PatientRecordRepository.java  PractitionerRepository.java  VaccinationRepository.java
ePA Application/core/src/main/java/com/example/core/services/: KafkaService.java  PractitionerService.java  VaccinationService.java  ZeebeService.java
ePA Application/worker1/src/main/java/com/example/CheckRequestValidityWorker/: CheckRequestValidity.java  CheckRequestValidityAdapter.java
ePA Application/worker1/src/main/resources/: application.properties
ePA Application/worker2/src/main/java/com/example/GrantAccessRightsWorker/: GrantAccessRights.java  GrantAccessRightsAdapter.java
ePA Application/worker3/: pom.xml
ePA Application/worker3/src/main/java/com/example/RemoveAccessRightsWorker/: RemoveAccessRightsAdapter.java
ePA Application/worker4/src/main/java/com/example/CreateDataWorker/: CreateDataAdapter.java
ePA Application/worker5/src/main/java/com/example/ReadDataWorker/: ReadData.java  ReadDataAdapter.java
ePA Application/worker5/src/main/resources/: application.properties
ePA Application/worker6/: pom.xml
ePA Application/worker6/src/main/java/com/example/UpdateDataWorker/: UpdateData.java  UpdateDataAdapter.java
ePA Application/worker7/: pom.xml
ePA Application/worker7/src/main/java/com/example/DeleteDataWorker/: DeleteDataAdapter.java
ePA Application/workerI1/: pom.xml
ePA Application/workerI1/src/main/java/com/example/CheckAccessRightsWorker/: CheckAccessRightsAdapter.java
ePA Application/workerI1/src/test/java/com/example/CheckAccessRightsWorker/: CheckAccessRightsTests.java
ePA Application/workerI2/: pom.xml
ePA Application/workerI2/src/main/java/com/example/ErrorHandlingWorker/: ErrorHandlingAdapter.java
jmeter/: Testplan.jmx
jmeter/jmeterresults/: 100t-KC-2.csv  100t-KC-4.csv  100t-W1-2.csv  100t-W1-3.csv  100t-W2-2.csv  100t-W2-3.csv  100t-W2-5.csv  100t-W3-2.csv  100t-W3-3.csv  100t-W3-4.csv  100t-W5-2.csv  100t-W5-4.csv  100t-W7-2.csv  100t-W7-3.csv  100t-W7-4.csv  100t-W7-5.csv  100t-WI1-3.csv  100t-WI2-4.csv  100t-ZGW-2.csv  180sec-10t-Baseline.csv
terraform/: eks-cluster.tf  msk-cluster.tf  terraform.tfstate  vpc.tf
terraform/camunda-platform/: Chart.yaml  values.yaml
terraform/camunda-platform/charts/zeebe-gateway/: Chart.yaml
(+3 files in other folders)
