zeebe.client.broker.gateway-address=127.0.0.1:26500
#zeebe.client.broker.gateway-address= ${ZEEBE_ADDRESS}
zeebe.client.security.plaintext=true

spring.kafka.bootstrap-servers= b-1.boehmerkafkacluster.id3u3z.c3.kafka.eu-central-1.amazonaws.com:9092,b-2.boehmerkafkacluster.id3u3z.c3.kafka.eu-central-1.amazonaws.com:9092

##spring.main.web-application-type=NONE

aws.dynamodb.endpoint=https://dynamodb.eu-central-1.amazonaws.com

## your aws region
aws.region =eu-central-1

## aws generate aws access key after creating user
aws.access.key= AKIAVS4N77VSSV2KSTNC

## aws generate aws secret key after creating user
aws.secret.key= l3ky2jMy2Gy+ncv1A5cHH4sha1lgLZmIM+9AQ0hE

server.port=7000
