#zeebe.client.broker.gateway-address=127.0.0.1:26500
zeebe.client.broker.gateway-address= ${ZEEBE_ADDRESS}
zeebe.client.security.plaintext=true
zeebe.client.worker.max-jobs-active=32

spring.kafka.bootstrap-servers= ${KAFKA_ADDRESS}

spring.main.web-application-type=NONE


aws.dynamodb.endpoint=https://dynamodb.eu-central-1.amazonaws.com

## your aws region
aws.region =eu-central-1

## aws generate aws access key after creating user
aws.access.key= AKIAVS4N77VS4HHUKWOA

## aws generate aws secret key after creating user
aws.secret.key= EpEN7iP9F+OaNJXFe/AYG7toANBSKbJB8TSvVUD6

